"","V1","V2","V3","V4","V5","V6","V7"
"1","_index","_index","_index","_index","_index","_index","_index"
"2","_id","_id","_id","_id","_id","_id","_id"
"3","_score","_score","_score","_score","_score","_score","_score"
"4","_source.name","_source.name","_source.rt","_source.name","_source.area","_source.rt","_source.name"
"5","_source.filename","_source.filename","_source.date_import","_source.filename","_source.rt","_source.date_import","_source.filename"
"6","_source.area","_source.area","_source.chrom_method","_source.area","_source.date_import","_source.chrom_method","_source.area"
"7","_source.area_is","_source.area_is","_source.ms1","_source.area_is","_source.chrom_method","_source.pol","_source.area_is"
"8","_source.norm_a","_source.norm_a","_source.pol","_source.norm_a","_source.intensity_is","_source.matrix","_source.norm_a"
"9","_source.area_normalized","_source.area_normalized","_source.matrix","_source.area_normalized","_source.start","_source.ms2","_source.area_normalized"
"10","_source.start","_source.start","_source.rt_clustering","_source.start","_source.pol","_source.rt_clustering","_source.start"
"11","_source.date_measurement","_source.date_measurement","_source.duration","_source.cas","_source.matrix","_source.duration","_source.date_measurement"
"12","_source.cas","_source.cas","_source.area_normalized","_source.adduct","_source.mz","_source.area_normalized","_source.cas"
"13","_source.adduct","_source.adduct","_source.intensity_normalized","_source.date_import","_source.data_source","_source.intensity_normalized","_source.adduct"
"14","_source.date_import","_source.date_import","_source.gkz","_source.duration","_source.intensity","_source.gkz","_source.date_import"
"15","_source.duration","_source.duration","_source.station","_source.pol","_source.duration","_source.station","_source.duration"
"16","_source.pol","_source.pol","_source.tag","_source.matrix","_source.area_normalized","_source.area_is","_source.pol"
"17","_source.matrix","_source.matrix","_source.area_is","_source.data_source","_source.intensity_normalized","_source.area","_source.matrix"
"18","_source.data_source","_source.data_source","_source.area","_source.sample_source","_source.filename","_source.intensity_is","_source.data_source"
"19","_source.sample_source","_source.sample_source","_source.ufid2","_source.licence","_source.rtt","_source.start","_source.sample_source"
"20","_source.licence","_source.licence","_source.intensity_is","_source.chrom_method","_source.gkz","_source.mz","_source.licence"
"21","_source.chrom_method","_source.chrom_method","_source.start","_source.station","_source.station","_source.data_source","_source.chrom_method"
"22","_source.station","_source.station","_source.mz","_source.river","_source.river","_source.intensity","_source.station"
"23","_source.km","_source.km","_source.data_source","_source.mz","_source.name_is","_source.filename","_source.km"
"24","_source.river","_source.river","_source.intensity","_source.rt","_source.area_is","_source.rtt","_source.river"
"25","_source.mz","_source.mz","_source.filename","_source.eic","_source.eic","_source.river","_source.mz"
"26","_source.rt","_source.rt","_source.rtt","_source.ms1","_source.rt_clustering","_source.name_is","_source.rt"
"27","_source.eic","_source.eic","_source.river","_source.ms2","_source.ms2","_source.eic","_source.comment"
"28","_source.ms1","_source.ms2","_source.name_is","_source.comp_group","_source.ms1","_source.ms1","_source.eic"
"29","_source.ms2","_source.comp_group","_source.eic","_source.inchikey","_source.tag","_source.tag","_source.ms1"
"30","_source.comp_group","_source.inchikey","_source.smiles","_source.smiles","_source.smiles","_source.smiles","_source.ms2"
"31","_source.inchikey","_source.smiles","_source.adduct","_source.inchi","_source.adduct","_source.adduct","_source.comp_group"
"32","_source.smiles","_source.inchi","_source.cas","_source.formula","_source.cas","_source.cas","_source.inchikey"
"33","_source.inchi","_source.formula","_source.comp_group","_source.loc.lon","_source.name","_source.comp_group","_source.smiles"
"34","_source.formula","_source.ms1","_source.name","_source.loc.lat","_source.formula","_source.name","_source.inchi"
"35","_source.loc.lon","_source.loc.lon","_source.formula","_index","_source.loc.lon","_source.formula","_source.formula"
"36","_source.loc.lat","_source.loc.lat","_source.ms2","_id","_source.loc.lat","_source.loc.lon","_source.loc.lon"
"37","_index","_index","_source.conc","_score","_index","_source.loc.lat","_source.loc.lat"
"38","_id","_id","_source.loc.lon","_source.name","_id","_index","_index"
"39","_score","_score","_source.loc.lat","_source.filename","_score","_id","_id"
